spring.application.name=spring-algaworks

spring.datasource.url=jdbc:sqlite:/home/ramon/development/database/algaworksdb.db?foreign_keys=on
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.data.jdbc.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=5000

#opensearch.urls: https://localhost:9200
#opensearch.username: admin
#opensearch.password: Foobar#9876

logging.pattern.console=%-5level %msg%n

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true